export default{
	nav:{
		home:"Home",
		message:'Message',
		serve:'Serve',
		contacts:'Contacts',
		mine:"Mine"
	},
	tab_nav:{
		nav1:"Cinema",
		nav2:"Welfare group",
		nav3:"Search",
		nav4:"Nearby people",
	},
	shipin:{
		title1:'photo',
		title2:'video',
		title3:'file',
		title4:'voice call',
		title5:'Video call',
	},
	welcome:'Welcome to join the bao bao. I am a human receptionist and will provide you with 24-hour consultation services',
	pop:{
		title:"Prompt",
		content1:'You are currently an ordinary user and do not have the permission to view TA who likes me. To view more, you can open a membership. Please contact customer service',
		content2:'You have reached the daily limit for the number of videos you can watch and browse. If you watch more, you can become a member. Please contact customer service',
		content3:"You have reached your preferred daily limit for browsing nearby people. To view more, you can open a membership. Please contact customer service",
		content4:"You have reached the daily limit for the number of times you can greet. For more privileges, you can upgrade to a member. Please contact customer service",
		content5:'You have reached the daily limit of the number of times you can click to like TA. For more permissions, you can upgrade to a member. Please contact customer service',
		content6:"Waiting for TA's response! Can be viewed in the column messages",
		content7:"You have not yet opened a membership and do not have permission to use this feature at the moment",
		content8:"You currently do not have permission to use this feature. Please contact customer service",
		content9:"Please contact customer service to place an order",
		content10:"Please provide personal information - gender, age",
		close:'Close',
		up:'Go upgrade',
		ok:'Confirm',
		ok2:'Customer Service',
		set:'To improve',
	},
	index:{
		part_1:"Today's recommendation",
		part_2:'Popular',
		more:'More',
	},
	usercenter:{
		title:'Mine',
		vip_title:'My Prerogative',
		vip_desc:'50/month to receive VIP privileges',
		l_nav1:'Like my TA',
		l_nav2:'My favorite TA',
		l_nav3:'Setting',
		l_nav4:'Account security',
		l_nav5:'Complete information',
		l_nav6:'Account authentication',
		login_put:"Log out",
		vip_p_title:"VIP Member",
		vip_p_open:"Activate now",
		vip_p_up:'Upgrade now',
		vip_p_desc1:'Member not yet activated',
		vip_p_desc2:'Monthly Card VIP',
		vip_p_desc3:'Quarterly Card VIP',
		vip_p_desc4:'Annual VIP card',
		
		vip_p_desc5:'Month',
		vip_p_desc6:'Quarterly',
		vip_p_desc7:'Annual',
		vip_p_desc8:'￥',
vip_p_desc9:'Authenticator',
		vip_p_desc10:'Please enter the authentication code and consult customer service',
		vip_p_main:"VIP privileges",
		vip_p_nav1:"See who I like",
		vip_p_nav1_1:" I like TA! View my unforgettable TA ",
		vip_p_nav2:"See who likes me",
		vip_p_nav1_2:" Does she like me? View the top 5 TAs who have a crush on me ",
		vip_p_nav1_2s:" Does she like me? Don't miss the TA who is satisfied with me",
		vip_p_nav3:"right slides",
		vip_p_nav3s:"infinite",
		vip_p_nav1_3:" Breaking the daily right slip limit and not missing any opportunities",
		vip_p_nav4:"Watch videos every day",
		vip_p_nav4s:"times",
		vip_p_nav1_4:" Breaking through daily video viewing and launching, it's great to watch popular videos ",
		vip_p_nav5:"Membership identification ",
		vip_p_nav1_5:" Obtain a red nickname ",
		
		vip_p_pop_1:"Insufficient points",
		vip_p_pop_2:"You are already at this level",
		vip_p_pop_3:"The current level cannot be downgraded",
		vip_p_pop_4:"Successfully opened",
		vip_p_pop_5:"Certification successful",
		vip_p_pop_6:"Certified",
		
	},

	talk:{
		reload:"Update message list",
		add_friend:'Add friends',
		new_group:'Create group chat',
		close:'Cancel'
	},
	group:{
		in_group:'Enter ',
		add_group:'Join',
		no_data:'No record',
		seccess:"Joined successfully"
	},
	bet:{
		now:'Current number of periods',
		go_on:'In voting',
		close:"Under lockdown",
		history:"Historical ticketing",
		bet_n1:'Single',
		bet_n2:'Knife',
		bet_n3:'Straight',
		bet_n4:'Enter',
		rule:'Vote rule',
		content:'游戏投票规则',
		outlist:'My ticket issuance',
		bet_tit:'Quick voting',
		balance:"Available points",
		bet_tit_1:"Voting points",
		reset:'Reset',
		set_ok:"Vote",
		close:'Close',
		pop_tit1:'Insufficient points',
		pop_tit2:'Please enter points',
		pop_tit3:'Please select the voting object',
		pop_tit4:'Voting successful',
		flow_tit:"Task Progress",
		flow1:"Task 1",
		flow2:"Task 2",
		flow3:"Task 3",
		flow_type1:'Completed',
		flow_type2:'Incomplete',
		tab1:'Vote',
		tab2:'Sexual products',
		tab3:'Hotel Order',
	},
	bet_list:{
		title:'My ticket issuance',
		qihao:'ISSUE',
		jifen:'integral',
		time:'time',
		toupiao:"vote",
		bet_n1:'Spring',
		bet_n2:'Summer',
		bet_n3:'Autumn',
		bet_n4:'Winter',
		no_data:'No record',
		reload:"pull-to-refresh",
		loading:'Loading',
		
	},
	nearby:{
		title:'Nearby people',
		detail:'Detail',
		actie_time:'minute ago',
		actie_time2:'minute ago',
		actie_times:'active',
		actie_time2s:'active',
		like_ta:"person likes TA",
		about_me:"About Me",
		talk:'Say hello',
		like:'Like',
	},
	
	message:{
		group_title:"Group chat",
		no_read:'unread entry',
		cancle_top:'Cancel Topping',
		set_top:'Top Chat',
		set_notice:"Disturbance free",
		cancle_notice:'Cancel immunity',
		del_talk:'Delete Session',
		no_data:'No record',
		reedit:'Re edit',
		read:'Read',
		unread:"Unread",
		close:'Close',
		reback:"Recall message",
		copy:"Copy",
		re_turn:"Forward",
		quxiao:"Cancel",
		copyTxt_t1:"text",
		copyTxt_t2:"message",
		copyTxt_t3:"pictures link",
		copyTxt_t4:"file link",
		reback_msg:"You withdrew a message",
		pop_tit1:'The system has closed single chat, or the group has opened a ban, so messages cannot be sent',
		pop_tit2:'The file size cannot exceed 10M',
		
		msg_tit:'Chat message',
		msg_add:'Add Members',
		msg_remove:'Remove Members',
		msg_see:"View all group members",
		msg_group_name:'Group chat name',
		msg_group_notice:'Notice',
		msg_group_nonotice:'No Notice',
		msg_group_guanli:"Management",
		msg_group_rename:'Change Name',
		msg_group_set_no:"No Disturbance",
		msg_group_set_top:"Topping",
		msg_group_close:"Dissolution",
		msg_group_out:"Exit group chat",
		save:'Save',
		msg_group_notice2:'Please enter the announcement...',
		msg_group_set_t1:'Only group owners and administrators can manage',
		msg_group_set_t2:'After activation, other members cannot modify group names, edit announcements, etc',
		msg_group_set_t3:'Allow group members to invite',
		msg_group_set_t4:'After activation, other members can invite others to join the group chat',
		msg_group_set_t5:"Allow adding group members as friends",
		msg_group_set_t6:"After activation, members can view each other's information and add them as friends or send messages",
		msg_group_set_t7:'Group chat ban',
		msg_group_close2:'Close',
		msg_group_set_r1:'Only administrators can speak',
		msg_group_set_r2:'Only group leaders can speak',
		pop_no_t1:'Are you sure you want to',
		pop_no_t2:'User privacy enabled！',
		pop_no_t3:"Are you sure you want to delete it?"
	},
	contact:{
		title:'Personal Information',
		remarks:'Notes',
		no_set:'not set',
		emial:'Emial',
		sex:'Gender',
		sex_nan:'Male',
		sex_nv:'Woman',
		no_msg:'unknown',
		send_msg:'Send a message',
		call:'Call',
		video:'Audio and video calls',
		del_friend:'Delete Friends',
		add_friend:'Add friends',
		video_yuyin:'voice call',
		video_shiping:'Video call',
		close:'Close',
		other:'Other terminals are currently on call',
		
		sure_del:"Are you sure you want to delete this friend？",
		check_msg:'Please enter verification information',
		check_remark:"Please enter a note！",
		can_not_set:'Unable to set',
		check_remark2:"Please enter note information",
		check_remark3:"Please enter a friend's note",
		
		invite:'New invitation',
		group_tit:'Group chat',
		total:"friends",
		no_user:'No contact person',
		search_placeholder:'Enter search keywords',
		
		search_title:'Search for friends',
		search:"Please enter user account for search",
		search_btn:'Search',
		see_more:"View",
		no_data:"No record",
		search_no_data:"No data found in search",
		search_pop:"Please enter user account for search"
	},
	
	friend:{
		title:'New invitation',
		replay_add:'Apply to add you as a friend',
		reback:"Refused",
		send:'Send a message',
		control:'operate',
		talk:'Say hello',
		jujue:'Refused',
		retalk:'Say hello again',
		wait_tongyi:'To be agreed',
		no_data:'No record',
		send_by_me:'I initiated it',
		send_for_me:'I received it',
		pop_tit:"You can greet people nearby",
		pop_n1:"Prompt",
		pop_n2:"Are you sure you agree to the friend's request",
		pop_n3:"Refuse",
		pop_n4:"Accept",
	},
	group_sys:{
		title:'Group chat list',
		no_data:'No record',
		user_list:'Group members',
		search_placeholder:"Enter search keywords",
		role_t1:"Group Leader",
		role_t2:"administrators",
		search_no_data:'No data found in search',
		change_admin:'Transfer of management authority',
		role_set_t1:'Cancel administrator',
		role_set_t2:'Set as administrator',
		out_group:'Remove from group chat',
		ok:"Cancel",
		pop_tit1:'Are you sure you want to delete this member',
		pop_tit2:'Are you sure to transfer management permissions to this member?',
		pop_tit3:'User privacy enabled！',
		
		message_tit:"Group information",
		message_tit2:"Join group chat",
		message_tit3:"Enter Chat",
		pop_tit4:'The group chat has closed the group addition request',
		
		call_title:"Call"
	},
	like:{
		title:'My favorite TA',
		sex_nv:"Woman",
		sex_nan:"Man",
		sine:"signature",
		no_data:'No record',
		title2:'Like my TA',
		like_msg_1:"on line",
		like_msg_1:"hour",
		talk:"Say Hello",
		talk_desc_1:"Just give a casual greeting",
		send:"Send"
	},
	mine:{
		title:"Personal Information",
		icon:'Avatar',
		fengmian:"",
		account:'Account ',
		jifen:'Integral',
		ming:'Name',
		nickname:'Nickname',
		emial:'Please enter the email address',
		age:'Age',
		age_num:"Please enter a number",
		sex:'gender',
		sine:'Signature',
		sine_place:'Please enter your personal signature',
		save:'Save',
		sex_nan:'Man',
		sex_nv:'Woman',
		no_msg:'Unknown',
		set_t_1:"Please enter your nickname",
		set_t_2:"Successfully saved",
		set_t_3:"Uploading...",
		
	},
	safe:{
		title:"Account security",
		account:"My Account",
		update_psw:'Change password',
		save:'Save',
		close:'Cancel',
		old_psw:'Original password',
		old_psw_1:"Enter the original password",
		new_psw:'New password',
		new_psw_1:"Enter a new password",
		renew_psw:'Repeat New Password',
		renew_psw_1:"Repeatedly entering a new password",
	},
	set:{
		title:'Setting',
		new_msg:'News',
		notice_t:"Sound",
		notice_t1:"Vibrate",
		notice_t2:"Other ",
		notice_t3:"Round avatar",
		language:'Language',
		ok:'Confirm',
		pop_tit1:"Chinese",
		pop_tit2:"Traditional Chinese",
		pop_tit3:"English",
	},
	
	server:{
		title:'Service',
		meiqia:"Online Service",
		whatapp:"WhatsApp"
	},
	list:{
		no_data:'No record',
		type_hot:"Popular categories",
		all:'All',
		close:'Close',
		title:"cinema"
	},
	notice_list:{
		title:"Notice",
		more:"Detail",
		no_data:'No record',
		load_m1:'Pull up to load more',
		load_m2:'Loading...',
		load_m3:'no more data',
	},
	login:{
		tit_l1:'Account ',
		tit_l1_p1:'account ',
		tit_l2:'Password',
		tit_l1_p2:'Please enter password',
		tit_l3:'验证码',
		tit_l1_p3:'请输入验证码',
		
		tit_l4:'Remember',
		tit_l5:'Forgot password? Click here',
		
		tit_l6:'log on',
		tit_l7:'register',
		
		pop_tit1:'Please enter your account ！',
		pop_tit2:'Please enter password！',
		
	},
	register:{
		title:'Register',
		tit_l1:'Account ',
		tit_l1_p1:'Account',
		tit_l2:'User Name/Nickname',
		tit_l1_p2:'Please enter your username or nickname',
		tit_l3:'Password',
		tit_l1_p3:'Please enter password',
		tit_l4:'Duplicate password',
		tit_l1_p4:'Please re-enter the password again',
		ok:'Register',
		pop_tit1:"Please enter your account number！",
		pop_tit2:"Please enter your username or nickname！",
		pop_tit3:"Please enter a 6-16 digit password！",
		pop_tit4:"Two different password inputs！",
	},
	detail:{
		view:'View',
		jianjie:'Introduction',
		belike:"Guess you like it",
		price:'Price',
		buynow:"Buy Now",
		bianhao:'Code'
	},
	fengmian:{
		title:'Cover image settings',
		del:'Delete',
		sel_img:'Select Picture',
		save:'Save',
		tab1:'Cover Image',
		tab2:'Detail Image',
		sucess:'Successfully saved',
		upload:'Uploading'
	}
	
}
